<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册</title>
    <link rel="stylesheet" href="./commodity.css">
</head>

<body>
    <!-- header -->
    <header>
        <section>
            <ul>
                <li>
                    <a href="#">微商城</a>
                    <img src="../img/qrcode.jpg" alt="">
                </li>
                <li><a href="#">官方微博</a></li>
                <li><a href="#">台湾元祖</a></li>
            </ul>
            <ul>
                <li><a href="./commodity.html">登录/注册</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="./shoppingcar.html">购物车</a></li>
                <li><a href="#">元祖门店</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </section>
        <section>
            <img src="../img/header.jpg" alt="">
        </section>
    </header>
    <!-- nav -->
    <nav>
        <h1><a href="#"><img src="../img/logo.png" alt=""></a></h1>
        <section>
            <div>
                <input type="text" placeholder="请输入搜索名称">
                <button>搜索</button>
            </div>
            <ul>
                <li>热门搜索：</li>
                <li><a href="#">元祖梦蛋糕</a></li>
                <li><a href="#">精致西点</a></li>
            </ul>
        </section>
        <section><img src="../img/storeqrcode.jpg" alt=""></section>
    </nav>
    <main>
        <!-- 导航菜单 -->
        <section>
            <ul>
                <li>
                    <span>全部商品分类</span>
                    <ol>
                        <li>
                            <p><a href="#">心黏快乐</a></p>
                            <p>
                                <a href="./list.html">新年礼盒</a>
                                <a href="#">专款蛋糕</a>
                                <a href="#">纸质提货券</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖补冬季</a></p>
                            <p>
                                <a href="#">补冬礼盒</a>
                                <a href="#">补冬蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">冰品季</a></p>
                            <p>
                                <a href="#">冰淇淋蛋糕</a>
                                <a href="#">冰品点心</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖梦蛋糕</a></p>
                            <p>
                                <a href="#">鲜奶蛋糕</a>
                                <a href="#">巧克力蛋糕</a>
                                <a href="#">慕斯蛋糕</a>
                                <br>
                                <a href="#">多层蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖礼盒</a></p>
                            <p>
                                <a href="#">水果礼盒</a>
                                <a href="#">糕点礼盒</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">精致西点</a></p>
                            <p>
                                <a href="#">小慕斯类</a>
                                <a href="#">西点卷类</a>
                                <a href="#">麻糬类</a>
                                <a href="#">其他</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖卡券</a></p>
                            <p>
                                <a href="#">礼卡</a>
                                <a href="#">水果券</a>
                                <a href="#">西点券</a>
                                <a href="#">蛋糕券</a>
                                <br>
                                <a href="#">电子券</a>
                            </p>
                        </li>
                    </ol>
                </li>
                <li><a href="../index.html">元祖商城</a></li>
                <li><a href="#">品牌故事</a></li>
                <li><a href="../index.html">元祖推荐</a></li>
            </ul>
        </section>
        <section>
            <p><a href="../index.html">主页</a> &gt; <a href="./commodity.html">登录/注册</a></p>
            <ul>
                <li class="active">登录</li>
                <li>注册</li>
            </ul>
            <!-- login -->
            <!-- <div class="login">
                <form action="" class="active">
                    <p>邮箱或手机号：</p>
                    <input type="text" placeholder="邮箱/手机号">
                    <p>密码：</p>
                    <input type="password">
                    <br>
                    <p>
                        <span><input type="checkbox" checked>自动登录</span>
                        <a href="#">忘记密码？</a>
                    </p>
                    <input type="submit" value="登录">
                </form>
            </div> -->
            <!-- register -->
            <div class="reg">
                <form action="">
                    <div>
                        <p>手机号：</p>
                        <p>*</p>
                        <input type="text">
                    </div>
                    <div>
                        <p>验证码：</p>
                        <p>*</p>
                        <div>
                            <img src="../img/image.gif" alt="">
                            <button>刷新</button>
                        </div>
                        <input type="text">
                    </div>
                    <div>
                        <p>短信验证码：</p>
                        <p>*</p>
                        <div>
                            <input type="text">
                            <button>发送验证码</button>
                        </div>
                    </div>
                    <div>
                        <p>推荐人手机号：</p>
                        <input type="text">
                    </div>
                    <div>
                        <p>出生日期：（<span>*</span>：会员生日有惊喜哦！一旦填写不能修改。）</p>
                        <input type="text">
                    </div>
                    <div>
                        <p>邮箱：</p>
                        <input type="text">
                    </div>
                    <div>
                        <p>密码：</p>
                        <p>*</p>
                        <input type="text">
                    </div>
                    <div>
                        <p>确认密码：</p>
                        <p>*</p>
                        <input type="text">
                    </div>
                    <div class="last">
                        <p><input type="checkbox">同意注册协议</p>
                        <a href="#">注册协议</a>
                    </div>
                    <input type="submit" value="同意协议并注册">
                    <p>标有星号(*)号的字段是必填字段</p>
                </form>
            </div>
            <img src="../img/qrcode (1).jpg" alt="">
        </section>
    </main>

    <!--footer-->
    <footer>
        <div>
            <ul>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">订购方式</a></li>
                <li><a href="#">元祖服务</a></li>
                <li><a href="#">关于宅配</a></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">会员升级</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <p>版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <a href="#"><img src="../img/organ.png" /> 沪公网安备
                    31011802001023号</a></p>
            <p><a href="#"><img src="../img/license.jpg" alt=""></a></p>
        </div>
    </footer>
    <!--侧边栏-->
    <div class="abs">
        <ul>
            <li>
                <p></p>
                <div>返回顶部</div>
            </li>
            <li>
                <p></p>
                <div>最新活动</div>
            </li>
            <li>
                <p><a href="./shoppingcar.html"><span>购物车</span><span>0</span></a></p>
            </li>
            <li>
                <p></p>
                <div>我的收藏</div>
            </li>
        </ul>
    </div>
</body>

</html>