* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666666;
}

li {
    list-style: none;
}

body {
    background-color: #f9f9f9;
}

/* 头部 */
header {
    width: 100%;
    height: 152px;
}

header section:nth-child(1) {
    width: 1390px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #eeeeee;
}

header section:nth-child(1) ul:nth-child(1) {
    width: 330px;
    height: 40px;
    display: flex;
}

header section:nth-child(1) ul:nth-child(1) li {
    display: flex;
    margin-right: 10px;
    line-height: 40px;
    width: 33%;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1) {
    background: url(.././img/icon_phone.png) no-repeat left center;
    position: relative;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(2) {
    background: url(.././img/icon_sina.png) no-repeat left center;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(3) {
    background: url(.././img/icon_tw.png) no-repeat left center;
}

header section:nth-child(1) ul:nth-child(1) li a {
    font-size: 12px;
    width: 100%;
    padding-left: 10px;
    background: url(.././img/bs1.png) no-repeat right center;
}

header section:nth-child(1) ul:nth-child(1) li:first-child a {
    font-size: 12px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    background: url(.././img/and.png) no-repeat 83px center, url(.././img/bs1.png) no-repeat right center;
}

header section:nth-child(1) ul:nth-child(2) {
    width: 430px;
    height: 40px;
    display: flex;
}

header section:nth-child(1) ul:nth-child(2) li {
    line-height: 40px;
    background: url(../img/bs1.png) no-repeat right center;
    width: 20%;
    color: #999999;
}

header section:nth-child(1) ul:nth-child(2) li:last-child {
    background: none;
}

header section:nth-child(1) ul:nth-child(2) li a {
    font-size: 12px;
}

header section:nth-child(1) ul li:hover a {
    color: #db0632;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1) img {
    position: absolute;
    display: none;
    top: 40px;
    left: 5px;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1):hover a {
    color: #999999;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1):hover img {
    display: block;
}

header section:nth-child(2) {
    height: 112px;
    width: 1390px;
    margin: 0 auto;
}

header section:nth-child(2) img {
    width: 100%;
    height: 100%;
}

/* 搜索框 */
nav {
    width: 1390px;
    height: 110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav h1 a {
    display: block;
    line-height: 100%;
    margin: 15px 55px;
}

nav section:nth-of-type(2) {
    width: 300px;
    height: 100%;
}

nav section:nth-of-type(2) img {
    width: 100%;
}

nav section:nth-of-type(1) {
    flex: 1;
}

nav section:nth-of-type(1) div {
    margin-top: 26px;
    display: flex;
    justify-content: center;
}

nav section:nth-of-type(1) div input {
    width: 475px;
    height: 36px;
    border: 3px solid #c7023a;
    border-right: none;
    padding-left: 20px;
    outline: none;
    font-size: 12px;
}

nav section:nth-of-type(1) div button {
    height: 42px;
    width: 82px;
    border: none;
    background-color: #c7023a;
    margin-left: -5px;
    outline: none;
    color: #ffffff;

}

nav section:nth-of-type(1) ul {
    margin-top: 12px;
    width: 210px;
    display: flex;
    margin-left: 125px;
}

nav section:nth-of-type(1) ul li {
    width: 33%;
    font-size: 12px;
    color: #999999;
}

/* main */
main {
    width: 1390px;
    margin: 0 auto;
}

main section:first-child {
    width: 100%;
}

main section:first-child ul {
    width: 100%;
    height: 44px;
    border-bottom: 2px solid #db0632;
}

main section:first-child ul>li {
    width: 125px;
    float: left;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: url(.././img/bs1.png) no-repeat right center;
}

main section:first-child ul>li a:hover {
    color: #db0632;
}

main section:first-child ul>li:nth-of-type(1) {
    text-align: center;
    width: 260px;
    position: relative;
    background: #db0632;
}

main section:first-child ul>li:nth-of-type(1) span {
    color: #ffffff;
}

main section:first-child ul>li:nth-of-type(1) ol {
    position: absolute;
    display: none;
    background-color: #eeeeee;
    z-index: 1;
}

main section:first-child ul>li:nth-of-type(1) ol li {
    overflow: hidden;
}

main section:first-child ul>li:nth-of-type(1) ol li:nth-child(2n+1) {
    background-color: #cccccc;
    padding: 10px 0;
}

main section:first-child ul>li:nth-of-type(1):hover ol {
    text-align: left;
    display: block;
}

main section:first-child ul>li:nth-of-type(1) ol li p {
    margin-left: 40px;
    float: left;
    width: 100%;
    font-size: 12px;
    line-height: 25px;
}

main section:first-child ul>li:nth-of-type(1) ol li p:nth-child(2) a {
    padding-right: 15px;
}

main section:first-child ul>li:nth-of-type(1) ol li p:nth-child(1) {
    font-size: 16px;
}


main section:nth-child(2) {
    width: 100%;
    overflow: hidden;
}

main section:nth-child(2)>p {
    font-size: 14px;
    line-height: 44px;
}

main section:nth-child(2)>p a:hover {
    color: #db0632;
}

main section:nth-child(2) .con {
    width: 1150px;
    float: left;
}

main section:nth-child(2) .con .content {
    width: 100%;
    overflow: hidden;
    padding-bottom: 35px;
    background-color: #fff;
}

main section:nth-child(2) .con .img {
    width: 575px;
    float: left;
}

main section:nth-child(2) .con .img>img {
    width: 533px;
    height: 533px;
    margin: 25px;
}

main section:nth-child(2) .con .img ul {
    width: 100%;
    margin-left: 25px;
}

main section:nth-child(2) .con .img ul li {
    float: left;
}

main section:nth-child(2) .con .img ul li img {
    width: 70px;
    height: 70px;
    margin: 0 10px;
    border: 1px solid #999;
}

main section:nth-child(2) .con .img ul button {
    float: left;
    width: 20px;
    height: 70px;
    margin: 0 10px;
    border: none;
    outline: none;
    font-size: 20px;
    background-color: #fff;
}

main section:nth-child(2) .con .img ul button:nth-of-type(2) {
    float: right;
}

main section:nth-child(2) .con .price {
    padding-top: 25px;
    float: left;
    margin-left: 40px;
}

main section:nth-child(2) .con .price h1 {
    font-weight: normal;
}

main section:nth-child(2) .con .price p {
    font-size: 14px;
    line-height: 20px;
    color: #999;
}

main section:nth-child(2) .con .price dl {
    display: flex;
    margin: 30px 0;
}

main section:nth-child(2) .con .price dl dt {
    font-size: 18px;
    color: #666666;
}

main section:nth-child(2) .con .price dl:nth-of-type(1) dd {
    font-size: 28px;
    color: #db0632;
    font-weight: 900;
    border: none;
}

main section:nth-child(2) .con .price dl dd {
    width: 80px;
    height: 26px;
    border: 2px solid #999;
    line-height: 26px;
    text-align: center;
    font-size: 14px;
    color: #999;
}

main section:nth-child(2) .con .price dl dd:nth-child(3) {
    margin-left: 10px;
}

main section:nth-child(2) .con .price dl:nth-of-type(3) dd:nth-child(3) {
    width: 100px;
}

main section:nth-child(2) .con .price dl:nth-of-type(4) dd {
    height: 44px;
    width: 70px;
    border: 1px solid #cccccc;
    margin-left: 15px;
}

main section:nth-child(2) .con .price dl:nth-of-type(4) dd .num {
    float: left;
    width: 50px;
}

main section:nth-child(2) .con .price dl:nth-of-type(4) dd .num input {
    width: 100%;
    height: 44px;
    border: none;
    outline: none;
    padding-left: 50%;
}

main section:nth-child(2) .con .price dl:nth-of-type(4) dd .btn {
    width: 20px;
    float: left;
}

main section:nth-child(2) .con .price dl:nth-of-type(4) dd .btn span {
    display: block;
    width: 18px;
    height: 20px;
    border: 1px solid #ccc;
}

main section:nth-child(2) .con .price dl:nth-of-type(4)>button {
    margin-left: 20px;
    outline: none;
}

main section:nth-child(2) .con .price dl:nth-of-type(4) .buy {
    width: 128px;
    border: 1px solid #db0632;
    color: #c7023a;
    background-color: #fdeef3;
    font-size: 22px;
}

main section:nth-child(2) .con .price dl:nth-of-type(4) .addToCar {
    width: 180px;
    background: #db0632 url(./img/icon_cart.gif) no-repeat 22px center;
    background-size: 22px 22px;
    color: #fff;
    font-size: 22px;
    border: none;
    padding-left: 25px;
}

main section:nth-child(2) .con .price .text {
    width: 100%;
    background-color: #f7f3e8;
    line-height: 35px;
    color: #666;
}

main section:nth-child(2) .con .price .text span {
    padding-left: 20px;
    background: url(./img/00.gif) no-repeat left center;
}

main section:nth-child(2) .con .price .text b {
    font-weight: normal;
    margin-left: 15px;
}

main section:nth-child(2) .con .price .save p {
    font-size: 14px;
    color: #333333;
}

main section:nth-child(2) .con .price .save {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
}

main section:nth-child(2) .con .price .save span {
    margin-left: 30px;
    padding-left: 20px;
    background: url(./img/icon_sc.gif) no-repeat left center;
}

main section:nth-child(2) .con .price .save span:hover {
    color: #db0632;
    cursor: pointer;
}

main section:nth-child(2) .like {
    width: 225px;
    float: left;
    background-color: #fff;
    margin-left: 15px;
}

main section:nth-child(2) .like h3 {
    background-color: #db0632;
    color: #fff;
    line-height: 40px;
    padding-left: 30px;
}

main section:nth-child(2) .like dl {
    width: 90%;
    margin-left: 5%;
}

main section:nth-child(2) .like dl dt {
    width: 100%;
    margin-top: 10px;
}

main section:nth-child(2) .like dl dt img {
    width: 200px;
    height: 200px;
}

main section:nth-child(2) .like dl dd {
    float: right;
    color: #db0632;
    font-weight: bold;
}

main section:nth-child(2) .like dl p {
    margin: 30px 0;
    float: left;
    font-size: 12px;
}

main section:nth-child(2) .con .details {
    width: 100%;
    float: left;
    margin-top: 20px;
    background-color: #fff;
}

main section:nth-child(2) .con .details ul {
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: #999;
    line-height: 35px;
    color: #fff;
}

main section:nth-child(2) .con .details ul li {
    width: 140px;
    text-align: center;
    cursor: pointer;
}

main section:nth-child(2) .con .details ul li:hover {
    background-color: #b6ab8f;
}

main section:nth-child(2) .con .details ul li.active {
    background-color: #b6ab8f;
}

main section:nth-child(2) .con .details div {
    text-align: center;
    padding-top: 25px;
}

main section:nth-child(2) .con .details div p {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin-left: 40px;
}

main section:nth-child(2) .con .details div img {
    vertical-align: top;
}













/* footer */
footer {
    width: 1390px;
    margin: 30px auto 0;
}

footer div {
    width: 100%;
    height: 235px;
    border-top: 6px solid #db0632;
    background-color: #fff;
    text-align: center;
}

footer div ul {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

footer div ul li {
    width: 80px;
}

footer div ul li a {
    display: block;
    width: 100%;
    border-right: 1px solid #999999;
    font-size: 12px;
}

footer div ul li a:hover {
    color: #db0632;
}

footer div ul li:last-child a {
    border: none;
}

footer div p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 24px;
}

footer div p>a>img {
    vertical-align: middle;
}

/* 侧边栏 */
.abs {
    position: fixed;
    height: 100%;
    width: 41px;
    background-color: #333333;
    right: 0;
    top: 0;
}

.abs ul {
    margin-top: 275px;
    display: flex;
    flex-direction: column;
}

.abs ul li {
    width: 41px;
    height: 41px;
}

.abs ul li:nth-child(3) p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.abs ul li:nth-child(3) p span:nth-of-type(1) {
    display: block;
    width: 20px;
    margin-left: 12px;
}

.abs ul li:nth-child(3) p span:nth-of-type(2) {
    text-align: center;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #db0632;
    color: #eeeeee;
    margin-left: 10px;
    margin-top: 10px;
}

.abs ul li:hover {
    background-color: #db0632;
}

.abs ul li:hover:nth-of-type(3) p span:nth-child(2) {
    background-color: #ffffff;
    color: #db0632;
}

.abs ul li:first-child {
    background: url(../img/iconlist.png) no-repeat 2px 0px;
}

.abs ul li:nth-child(2) {
    background: url(../img/iconlist.png) no-repeat 2px -35px;
}

.abs ul li:nth-child(3) {
    height: 115px;
    padding-top: 41px;
    background: url(../img/iconlist.png) no-repeat 2px -180px;
}

.abs ul li:nth-child(4) {
    background: url(../img/iconlist.png) no-repeat 2px -70px;
}

.abs ul li:hover {
    background-color: #db0632;
}