<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详情页</title>
    <link rel="stylesheet" href="./details.css">
</head>

<body>
    <!-- header -->
    <header>
        <section>
            <ul>
                <li>
                    <a href="#">微商城</a>
                    <img src="../img/qrcode.jpg" alt="">
                </li>
                <li><a href="#">官方微博</a></li>
                <li><a href="#">台湾元祖</a></li>
            </ul>
            <ul>
                <li><a href="./commodity.html">登录/注册</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="./shoppingcar.html">购物车</a></li>
                <li><a href="#">元祖门店</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </section>
        <section>
            <img src="../img/header.jpg" alt="">
        </section>
    </header>
    <!-- nav -->
    <nav>
        <h1><a href="#"><img src="../img/logo.png" alt=""></a></h1>
        <section>
            <div>
                <input type="text" placeholder="请输入搜索名称">
                <button>搜索</button>
            </div>
            <ul>
                <li>热门搜索：</li>
                <li><a href="#">元祖梦蛋糕</a></li>
                <li><a href="#">精致西点</a></li>
            </ul>
        </section>
        <section><img src="../img/storeqrcode.jpg" alt=""></section>
    </nav>
    <!-- main -->
    <main>
        <section>
            <ul>
                <li>
                    <span>全部商品分类</span>
                    <ol>
                        <li>
                            <p><a href="#">心黏快乐</a></p>
                            <p>
                                <a href="./list.html">新年礼盒</a>
                                <a href="#">专款蛋糕</a>
                                <a href="#">纸质提货券</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖补冬季</a></p>
                            <p>
                                <a href="#">补冬礼盒</a>
                                <a href="#">补冬蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">冰品季</a></p>
                            <p>
                                <a href="#">冰淇淋蛋糕</a>
                                <a href="#">冰品点心</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖梦蛋糕</a></p>
                            <p>
                                <a href="#">鲜奶蛋糕</a>
                                <a href="#">巧克力蛋糕</a>
                                <a href="#">慕斯蛋糕</a>
                                <br>
                                <a href="#">多层蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖礼盒</a></p>
                            <p>
                                <a href="#">水果礼盒</a>
                                <a href="#">糕点礼盒</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">精致西点</a></p>
                            <p>
                                <a href="#">小慕斯类</a>
                                <a href="#">西点卷类</a>
                                <a href="#">麻糬类</a>
                                <a href="#">其他</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖卡券</a></p>
                            <p>
                                <a href="#">礼卡</a>
                                <a href="#">水果券</a>
                                <a href="#">西点券</a>
                                <a href="#">蛋糕券</a>
                                <br>
                                <a href="#">电子券</a>
                            </p>
                        </li>
                    </ol>
                </li>
                <li><a href="../index.html">元祖商城</a></li>
                <li><a href="#">品牌故事</a></li>
                <li><a href="../index.html">元祖推荐</a></li>
            </ul>
        </section>
        <section>
            <p>
                <a href="../index.html">主页</a> &gt;
                <a href="../index.html">元祖商城</a> &gt;
                <a href="#">冰品季</a> &gt;
                <a href="#">冰淇淋蛋糕</a> &gt
                <a href="#">6号莓丽春心冰淇淋蛋糕</a>
            </p>
            <div class="con">
                <div class="content">
                    <div class="img">
                        <img src="./img/pic0.jpg" alt="">
                        <ul>
                            <button>&lt;</button>
                            <li><img src="./img/pic0.jpg" alt=""></li>
                            <li><img src="./img/pic1.jpg" alt=""></li>
                            <li><img src="./img/pic2.jpg" alt=""></li>
                            <li><img src="./img/pic3.jpg" alt=""></li>
                            <button>&gt;</button>
                        </ul>
                    </div>
                    <div class="price">
                        <h1>莓丽春心冰淇淋蛋糕</h1>
                        <p>在热的夏天 也要保有春心s</p>
                        <dl>
                            <dt>优惠价：</dt>
                            <dd>￥280.00</dd>
                        </dl>
                        <dl>
                            <dt>选择规格：</dt>
                            <dd>6号</dd>
                            <dd>8号</dd>
                        </dl>
                        <dl>
                            <dt>蛋糕夹层：</dt>
                            <dd>草莓+香草</dd>
                            <dd>巧克力+香草</dd>
                        </dl>
                        <dl>
                            <dt>数&nbsp;&nbsp;&nbsp;&nbsp;量：</dt>
                            <dd>
                                <div class="num"><input type="text" value="1"></div>
                                <div class="btn">
                                    <span>+</span>
                                    <span>-</span>
                                </div>
                            </dd>
                            <button class="buy">立即购买</button>
                            <button class="addToCar">加入购物车</button>
                        </dl>
                        <div class="text">
                            <b>服务承诺：</b>
                            <span>精选食材</span>
                            <span>品质保证</span>
                            <span>五星服务</span>
                            <span>贴心宅配</span>
                        </div>
                        <div class="save">
                            <p>商品编号：100000928</p><span>收藏</span>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <ul>
                        <li class="active">商品介绍</li>
                        <li>商品评价</li>
                    </ul>
                    <div>
                        <p>保冷包新旧交替中，随机出货，商品以实物为主</p>
                        <img src="./img/des1.jpg" alt="">
                        <img src="./img/des2.jpg" alt="">
                        <img src="./img/des3.jpg" alt="">
                        <img src="./img/des4.jpg" alt="">
                        <img src="./img/des5.jpg" alt="">
                        <img src="./img/des6.jpg" alt="">
                        <img src="./img/des7.jpg" alt="">
                        <img src="./img/des8.jpg" alt="">
                        <img src="./img/des9.jpg" alt="">
                        <img src="./img/des10.jpg" alt="">
                        <img src="./img/des11.jpg" alt="">
                        <img src="./img/des12.jpg" alt="">
                        <img src="./img/des13.jpg" alt="">
                        <img src="./img/des14.jpg" alt="">
                        <img src="./img/des15.jpg" alt="">
                        <img src="./img/des16.jpg" alt="">
                        <img src="./img/binqil1.jpg" alt="">
                        <img src="./img/binqil2.jpg" alt="">
                        <img src="./img/binqil3.jpg" alt="">
                        <img src="./img/binqil4.jpg" alt="">
                        <img src="./img/binqil5.jpg" alt="">
                        <img src="./img/binqil6.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="like">
                <h3>猜你喜欢</h3>
                <dl>
                    <dt><img src="./img/like1.jpg" alt=""></dt>
                    <dd>￥258.00</dd>
                    <p>甜蜜如心鲜奶蛋糕</p>
                </dl>
                <dl>
                    <dt><img src="./img/like2.jpg" alt=""></dt>
                    <dd>￥258.00</dd>
                    <p>元祖猛虎鲜奶蛋糕</p>
                </dl>
                <dl>
                    <dt><img src="./img/like3.jpg" alt=""></dt>
                    <dd>￥258.00</dd>
                    <p>金蜂蜜鲜奶蛋糕</p>
                </dl>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer>
        <div>
            <ul>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">订购方式</a></li>
                <li><a href="#">元祖服务</a></li>
                <li><a href="#">关于宅配</a></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">会员升级</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <p>版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <a href="#"><img src="../img/organ.png" /> 沪公网安备
                    31011802001023号</a></p>
            <p><a href="#"><img src="../img/license.jpg" alt=""></a></p>
        </div>
    </footer>
    <!--侧边栏-->
    <div class="abs">
        <ul>
            <li>
                <p></p>
                <div>返回顶部</div>
            </li>
            <li>
                <p></p>
                <div>最新活动</div>
            </li>
            <li>
                <p><a href="./shoppingcar.html"><span>购物车</span><span>0</span></a></p>
            </li>
            <li>
                <p></p>
                <div>我的收藏</div>
            </li>
        </ul>
    </div>
</body>

</html>