<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索列表</title>
    <link rel="stylesheet" href="./list.css">
</head>

<body>
    <!-- header -->
    <header>
        <section>
            <ul>
                <li>
                    <a href="#">微商城</a>
                    <img src="../img/qrcode.jpg" alt="">
                </li>
                <li><a href="#">官方微博</a></li>
                <li><a href="#">台湾元祖</a></li>
            </ul>
            <ul>
                <li><a href="./commodity.html">登录/注册</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="./shoppingcar.html">购物车</a></li>
                <li><a href="#">元祖门店</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </section>
        <section>
            <img src="../img/header.jpg" alt="">
        </section>
    </header>
    <!-- nav -->
    <nav>
        <h1><a href="#"><img src="../img/logo.png" alt=""></a></h1>
        <section>
            <div>
                <input type="text" placeholder="请输入搜索名称">
                <button>搜索</button>
            </div>
            <ul>
                <li>热门搜索：</li>
                <li><a href="#">元祖梦蛋糕</a></li>
                <li><a href="#">精致西点</a></li>
            </ul>
        </section>
        <section><img src="../img/storeqrcode.jpg" alt=""></section>
    </nav>
    <!-- main -->
    <main>
        <section>
            <ul>
                <li>
                    <span>全部商品分类</span>
                    <ol>
                        <li>
                            <p><a href="#">心黏快乐</a></p>
                            <p>
                                <a href="./list.html">新年礼盒</a>
                                <a href="#">专款蛋糕</a>
                                <a href="#">纸质提货券</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖补冬季</a></p>
                            <p>
                                <a href="#">补冬礼盒</a>
                                <a href="#">补冬蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">冰品季</a></p>
                            <p>
                                <a href="#">冰淇淋蛋糕</a>
                                <a href="#">冰品点心</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖梦蛋糕</a></p>
                            <p>
                                <a href="#">鲜奶蛋糕</a>
                                <a href="#">巧克力蛋糕</a>
                                <a href="#">慕斯蛋糕</a>
                                <br>
                                <a href="#">多层蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖礼盒</a></p>
                            <p>
                                <a href="#">水果礼盒</a>
                                <a href="#">糕点礼盒</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">精致西点</a></p>
                            <p>
                                <a href="#">小慕斯类</a>
                                <a href="#">西点卷类</a>
                                <a href="#">麻糬类</a>
                                <a href="#">其他</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖卡券</a></p>
                            <p>
                                <a href="#">礼卡</a>
                                <a href="#">水果券</a>
                                <a href="#">西点券</a>
                                <a href="#">蛋糕券</a>
                                <br>
                                <a href="#">电子券</a>
                            </p>
                        </li>
                    </ol>
                </li>
                <li><a href="../index.html">元祖商城</a></li>
                <li><a href="#">品牌故事</a></li>
                <li><a href="../index.html">元祖推荐</a></li>
            </ul>
        </section>
        <section>
            <img src="./img/banner.jpg" alt="">
            <div class="content">
                <div class="con">
                    <dl>
                        <dt>类别：</dt>
                        <dd>
                            <a href="#">其他</a><span>(1)</span>
                            <a href="#">精致西点</a><span>(1)</span>
                        </dd>
                    </dl>
                    <dl>
                        <dt>价格：</dt>
                        <dd>
                            <a href="#">￥0-￥19.99</a><span>(1)</span>
                            <a href="#">￥100-￥199.99</a><span>(1)</span>
                            <a href="#">￥200以上</a><span>(1)</span>
                        </dd>
                        <p><a href="#">多选</a></p>
                    </dl>
                    <div class="pich">
                        <ul>
                            <li>综合排序</li>
                            <li>价格</li>
                            <li>销量</li>
                        </ul>
                        <p>共 <span>10</span> 个商品</p>
                        <p><span>1</span>/<span>1</span></p>
                    </div>
                    <div class="goods">
                        <a href="#"><img src="./img/goods1.jpg" alt=""></a>
                        <div class="des">
                            <h3><a href="#">春节雅味礼盒</a></h3>
                            <p>新年雅味礼盒 每一款都是新年味</p>
                            <p>规格： 雅味1】恭喜发财黏年糕、 【雅味2】吉祥如意黏</p>
                            <p>年糕、 雅味3】财源滚滚黏年糕</p>
                        </div>
                        <div class="price">
                            <p>￥378.00<span>/【雅味1】</span></p>
                            <p>恭喜发财黏年糕</p>
                        </div>
                        <div class="buybtn">
                            <button>立即购买</button>
                        </div>
                    </div>
                </div>
                <div class="like">
                    <h3>猜你喜欢</h3>
                    <dl>
                        <dt><img src="./img/like1.jpg" alt=""></dt>
                        <dd>￥258.00</dd>
                        <p>甜蜜如心鲜奶蛋糕</p>
                    </dl>
                    <dl>
                        <dt><img src="./img/like2.jpg" alt=""></dt>
                        <dd>￥258.00</dd>
                        <p>元祖猛虎鲜奶蛋糕</p>
                    </dl>
                    <dl>
                        <dt><img src="./img/like3.jpg" alt=""></dt>
                        <dd>￥258.00</dd>
                        <p>金蜂蜜鲜奶蛋糕</p>
                    </dl>
                </div>
            </div>
        </section>
    </main>

    <!--footer-->
    <footer>
        <div>
            <ul>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">订购方式</a></li>
                <li><a href="#">元祖服务</a></li>
                <li><a href="#">关于宅配</a></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">会员升级</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <p>版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <a href="#"><img src="../img/organ.png" /> 沪公网安备
                    31011802001023号</a></p>
            <p><a href="#"><img src="../img/license.jpg" alt=""></a></p>
        </div>
    </footer>
    <!--侧边栏-->
    <div class="abs">
        <ul>
            <li>
                <p></p>
                <div>返回顶部</div>
            </li>
            <li>
                <p></p>
                <div>最新活动</div>
            </li>
            <li>
                <p><a href="./shoppingcar.html"><span>购物车</span><span>0</span></a></p>
            </li>
            <li>
                <p></p>
                <div>我的收藏</div>
            </li>
        </ul>
    </div>
</body>

</html>