* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666666;
}

li {
    list-style: none;
}

body {
    background-color: #f9f9f9;
}

/* 头部 */
header {
    width: 100%;
    height: 152px;
}

header section:nth-child(1) {
    width: 1390px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #eeeeee;
}

header section:nth-child(1) ul:nth-child(1) {
    width: 330px;
    height: 40px;
    display: flex;
}

header section:nth-child(1) ul:nth-child(1) li {
    display: flex;
    margin-right: 10px;
    line-height: 40px;
    width: 33%;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1) {
    background: url(.././img/icon_phone.png) no-repeat left center;
    position: relative;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(2) {
    background: url(.././img/icon_sina.png) no-repeat left center;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(3) {
    background: url(.././img/icon_tw.png) no-repeat left center;
}

header section:nth-child(1) ul:nth-child(1) li a {
    font-size: 12px;
    width: 100%;
    padding-left: 10px;
    background: url(.././img/bs1.png) no-repeat right center;
}

header section:nth-child(1) ul:nth-child(1) li:first-child a {
    font-size: 12px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    background: url(.././img/and.png) no-repeat 83px center, url(.././img/bs1.png) no-repeat right center;
}

header section:nth-child(1) ul:nth-child(2) {
    width: 430px;
    height: 40px;
    display: flex;
}

header section:nth-child(1) ul:nth-child(2) li {
    line-height: 40px;
    background: url(../img/bs1.png) no-repeat right center;
    width: 20%;
    color: #999999;
}

header section:nth-child(1) ul:nth-child(2) li:last-child {
    background: none;
}

header section:nth-child(1) ul:nth-child(2) li a {
    font-size: 12px;
}

header section:nth-child(1) ul li:hover a {
    color: #db0632;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1) img {
    position: absolute;
    display: none;
    top: 40px;
    left: 5px;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1):hover a {
    color: #999999;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1):hover img {
    display: block;
}

header section:nth-child(2) {
    height: 112px;
    width: 1390px;
    margin: 0 auto;
}

header section:nth-child(2) img {
    width: 100%;
    height: 100%;
}

/* 搜索框 */
nav {
    width: 1390px;
    height: 110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav h1 a {
    display: block;
    line-height: 100%;
    margin: 15px 55px;
}

nav section:nth-of-type(2) {
    width: 300px;
    height: 100%;
}

nav section:nth-of-type(2) img {
    width: 100%;
}

nav section:nth-of-type(1) {
    flex: 1;
}

nav section:nth-of-type(1) div {
    margin-top: 26px;
    display: flex;
    justify-content: center;
}

nav section:nth-of-type(1) div input {
    width: 475px;
    height: 36px;
    border: 3px solid #c7023a;
    border-right: none;
    padding-left: 20px;
    outline: none;
    font-size: 12px;
}

nav section:nth-of-type(1) div button {
    height: 42px;
    width: 82px;
    border: none;
    background-color: #c7023a;
    margin-left: -5px;
    outline: none;
    color: #ffffff;

}

nav section:nth-of-type(1) ul {
    margin-top: 12px;
    width: 210px;
    display: flex;
    margin-left: 125px;
}

nav section:nth-of-type(1) ul li {
    width: 33%;
    font-size: 12px;
    color: #999999;
}

/* main */
main {
    width: 1390px;
    margin: 0 auto;
}

main section:first-child {
    width: 100%;
}

main section:first-child ul {
    width: 100%;
    height: 44px;
    position: relative;
    border-bottom: 2px solid #db0632;
}

main section:first-child ul>li {
    width: 125px;
    float: left;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: url(.././img/bs1.png) no-repeat right center;
}

main section:first-child ul>li a:hover {
    color: #db0632;
}

main section:first-child ul>li:nth-of-type(1) {
    text-align: center;
    width: 260px;
    position: relative;
    background: #db0632;
}

main section:first-child ul>li:nth-of-type(1) span {
    color: #ffffff;
}

main section:first-child ul>li:nth-of-type(1) ol {
    position: absolute;
    display: none;
    background-color: #eeeeee;
    z-index: 1;
}

main section:first-child ul>li:nth-of-type(1) ol li {
    overflow: hidden;
}

main section:first-child ul>li:nth-of-type(1) ol li:nth-child(2n+1) {
    background-color: #cccccc;
    padding: 10px 0;
}

main section:first-child ul>li:nth-of-type(1):hover ol {
    text-align: left;
    display: block;
}

main section:first-child ul>li:nth-of-type(1) ol li p {
    margin-left: 40px;
    float: left;
    width: 100%;
    font-size: 12px;
    line-height: 25px;
}

main section:first-child ul>li:nth-of-type(1) ol li p:nth-child(2) a {
    padding-right: 15px;
}

main section:first-child ul>li:nth-of-type(1) ol li p:nth-child(1) {
    font-size: 16px;
}

/* 购物车内容 */
main section:nth-child(2) {
    width: 100%;
    overflow: hidden;
    position: relative;
}

main section:nth-child(2)>p {
    font-size: 14px;
    line-height: 44px;
}

main section:nth-child(2)>p a:hover {
    color: #db0632;
}

main section:nth-child(2)>ul {
    margin-top: 20px;
    width: 100%;
    height: 38px;
    display: flex;
}

main section:nth-child(2)>ul li {
    width: 25%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 38px;
}

main section:nth-child(2)>ul li:nth-child(1) {
    background: url(../img/stepbg.jpg) no-repeat 0 0;
    background-size: 400% 155px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

main section:nth-child(2)>div {
    border: 1px solid #ccc;
    margin-top: 20px;
}

main section:nth-child(2)>div table {
    width: 100%;
}

main section:nth-child(2)>div table tr {
    display: flex;
    align-items: center;
}

main section:nth-child(2)>div table tr th,
main section:nth-child(2)>div table tr td {
    width: 300px;
    text-align: center;
}

main section:nth-child(2)>div table tr th:nth-child(1),
main section:nth-child(2)>div table tr td:nth-child(1) {
    flex: 1;
}

main section:nth-child(2)>div table tr:nth-child(1) {
    background-color: #ccc;
}

main section:nth-child(2)>div table tr th {
    line-height: 45px;
}

main section:nth-child(2)>div table tr td:nth-child(1) img {
    width: 140px;
    height: 140px;
    margin: 20px 50px 20px 25px;
}

main section:nth-child(2)>div table tr td:nth-child(1) {
    display: flex;
    align-items: center;
}

main section:nth-child(2)>div table tr td:nth-child(1) div p {
    font-size: 14px;
    margin: 10px 0;
}

main section:nth-child(2)>div table tr td:nth-child(1) div p>span {
    color: #db0632;
}

main section:nth-child(2)>div table tr td:nth-child(2) {
    color: #db0632;
    font-weight: 900;
}

main section:nth-child(2)>div table tr td:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
}

main section:nth-child(2)>div table tr td:nth-child(3) div {
    border: 1px solid #ccc;
    width: 90px;
    height: 27px;
    display: flex;
    justify-content: space-between;
}

main section:nth-child(2)>div table tr td:nth-child(3) div button {
    width: 27px;
    height: 27px;
    outline: none;
    border: none;
}

main section:nth-child(2)>div table tr td:nth-child(3) div span {
    flex: 1;
    line-height: 27px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

main section:nth-child(2)>div table tr td:nth-child(4) {
    display: flex;
    justify-content: center;
}

main section:nth-child(2)>div table tr td:nth-child(4) img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

main section:nth-child(2)>div table tr td:nth-child(4) p {
    font-size: 16px;
    line-height: 20px;
    color: #666666;
}

main section:nth-child(2) .submit {
    width: 400px;
    height: 240px;
    float: right;
    padding-right: 15px;
    border: none;
    margin: 10px 0;
}

main section:nth-child(2) .submit hr {
    color: #ccc;
}

main section:nth-child(2) .submit>p:nth-of-type(1) {
    line-height: 20px;
    margin-bottom: 10px;
}

main section:nth-child(2) .submit .calc p {
    line-height: 36px;
    font-size: 14px;
}

main section:nth-child(2) .submit .calc p span {
    float: right;
}

main section:nth-child(2) .submit .calc p:nth-child(2) span {
    color: #db0632;
}

main section:nth-child(2) .submit>p:nth-of-type(2) {
    line-height: 36px;
    font-size: 14px;
}

main section:nth-child(2) .submit .btn {
    height: 80px;
    float: right;
    line-height: 80px;
}

main section:nth-child(2) .submit .btn button {
    height: 36px;
    width: 94px;
    margin-left: 16px;
    outline: none;
    border: none;
    background-color: #da5654;
    color: #fff;
}

main section:nth-child(2) .submit .btn button:hover {
    background-color: #db0632;
}

/* footer */
footer {
    width: 1390px;
    margin: 0 auto;
}

footer div {
    width: 100%;
    height: 235px;
    border-top: 6px solid #db0632;
    background-color: #fff;
    text-align: center;
}

footer div ul {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

footer div ul li {
    width: 80px;
}

footer div ul li a {
    display: block;
    width: 100%;
    border-right: 1px solid #999999;
    font-size: 12px;
}

footer div ul li a:hover {
    color: #db0632;
}

footer div ul li:last-child a {
    border: none;
}

footer div p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 24px;
}

footer div p>a>img {
    vertical-align: middle;
}

/* 侧边栏 */
.abs {
    position: fixed;
    height: 100%;
    width: 41px;
    background-color: #333333;
    right: 0;
    top: 0;
}

.abs ul {
    margin-top: 275px;
    display: flex;
    flex-direction: column;
}

.abs ul li {
    width: 41px;
    height: 41px;
}

.abs ul li:nth-child(3) p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.abs ul li:nth-child(3) p span:nth-of-type(1) {
    display: block;
    width: 20px;
    margin-left: 12px;
}

.abs ul li:nth-child(3) p span:nth-of-type(2) {
    text-align: center;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #db0632;
    color: #eeeeee;
    margin-left: 10px;
    margin-top: 10px;
}

.abs ul li:hover {
    background-color: #db0632;
}

.abs ul li:hover:nth-of-type(3) p span:nth-child(2) {
    background-color: #ffffff;
    color: #db0632;
}

.abs ul li:first-child {
    background: url(../img/iconlist.png) no-repeat 2px 0px;
}

.abs ul li:nth-child(2) {
    background: url(../img/iconlist.png) no-repeat 2px -35px;
}

.abs ul li:nth-child(3) {
    height: 115px;
    padding-top: 41px;
    background: url(../img/iconlist.png) no-repeat 2px -180px;
}

.abs ul li:nth-child(4) {
    background: url(../img/iconlist.png) no-repeat 2px -70px;
}

.abs ul li:hover {
    background-color: #db0632;
}