* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666666;
}

li {
    list-style: none;
}

body {
    background-color: #f9f9f9;
}

img {
    vertical-align: top;
}

/* 头部 */
header {
    width: 100%;
    height: 152px;
}

header section:nth-child(1) {
    width: 1390px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #eeeeee;
}

header section:nth-child(1) ul:nth-child(1) {
    width: 330px;
    height: 40px;
    display: flex;
}

header section:nth-child(1) ul:nth-child(1) li {
    display: flex;
    margin-right: 10px;
    line-height: 40px;
    width: 33%;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1) {
    background: url(.././img/icon_phone.png) no-repeat left center;
    position: relative;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(2) {
    background: url(.././img/icon_sina.png) no-repeat left center;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(3) {
    background: url(.././img/icon_tw.png) no-repeat left center;
}

header section:nth-child(1) ul:nth-child(1) li a {
    font-size: 12px;
    width: 100%;
    padding-left: 10px;
    background: url(.././img/bs1.png) no-repeat right center;
}

header section:nth-child(1) ul:nth-child(1) li:first-child a {
    font-size: 12px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 10px;
    background: url(.././img/and.png) no-repeat 83px center, url(.././img/bs1.png) no-repeat right center;
}

header section:nth-child(1) ul:nth-child(2) {
    width: 430px;
    height: 40px;
    display: flex;
}

header section:nth-child(1) ul:nth-child(2) li {
    line-height: 40px;
    background: url(../img/bs1.png) no-repeat right center;
    width: 20%;
    color: #999999;
}

header section:nth-child(1) ul:nth-child(2) li:last-child {
    background: none;
}

header section:nth-child(1) ul:nth-child(2) li a {
    font-size: 12px;
}

header section:nth-child(1) ul li:hover a {
    color: #db0632;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1) img {
    position: absolute;
    display: none;
    top: 40px;
    left: 5px;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1):hover a {
    color: #999999;
}

header section:nth-child(1) ul:nth-child(1) li:nth-child(1):hover img {
    display: block;
}

header section:nth-child(2) {
    height: 112px;
    width: 1390px;
    margin: 0 auto;
}

header section:nth-child(2) img {
    width: 100%;
    height: 100%;
}

/* 搜索框 */
nav {
    width: 1390px;
    height: 110px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav h1 a {
    display: block;
    line-height: 100%;
    margin: 15px 55px;
}

nav section:nth-of-type(2) {
    width: 300px;
    height: 100%;
}

nav section:nth-of-type(2) img {
    width: 100%;
}

nav section:nth-of-type(1) {
    flex: 1;
}

nav section:nth-of-type(1) div {
    margin-top: 26px;
    display: flex;
    justify-content: center;
}

nav section:nth-of-type(1) div input {
    width: 475px;
    height: 36px;
    border: 3px solid #c7023a;
    border-right: none;
    padding-left: 20px;
    outline: none;
    font-size: 12px;
}

nav section:nth-of-type(1) div button {
    height: 42px;
    width: 82px;
    border: none;
    background-color: #c7023a;
    margin-left: -5px;
    outline: none;
    color: #ffffff;

}

nav section:nth-of-type(1) ul {
    margin-top: 12px;
    width: 210px;
    display: flex;
    margin-left: 125px;
}

nav section:nth-of-type(1) ul li {
    width: 33%;
    font-size: 12px;
    color: #999999;
}

/* main */
main {
    width: 1390px;
    margin: 0 auto;
}

main section:first-child {
    width: 100%;
}

main section:first-child ul {
    width: 660px;
    height: 44px;
    display: flex;
    justify-content: space-between;

}

main section:first-child ul>li {
    width: 125px;
    float: left;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: url(.././img/bs1.png) no-repeat right center;
}

main section:first-child ul>li a:hover {
    color: #db0632;
}

main section:first-child ul>li:nth-of-type(1) {
    text-align: center;
    width: 260px;
    position: relative;
    background: #db0632;
}

main section:first-child ul>li:nth-of-type(1) span {
    color: #ffffff;
}

main section:first-child ul>li:nth-of-type(1) ol {
    position: absolute;
    display: none;
    background-color: #eeeeee;
    z-index: 5;
}

main section:first-child ul>li:nth-of-type(1) ol li {
    overflow: hidden;
}

main section:first-child ul>li:nth-of-type(1) ol li:nth-child(2n+1) {
    background-color: #cccccc;
    padding: 10px 0;
}

main section:first-child ul>li:nth-of-type(1):hover {
    height: 550px;
    overflow: hidden;
}

main section:first-child ul>li:nth-of-type(1):hover ol {
    text-align: left;
    display: block;
}

main section:first-child ul>li:nth-of-type(1) ol li p {
    margin-left: 40px;
    float: left;
    width: 100%;
    font-size: 12px;
    line-height: 30px;
}

main section:first-child ul>li:nth-of-type(1) ol li p:nth-child(2) a {
    padding-right: 15px;
}

main section:first-child ul>li:nth-of-type(1) ol li p:nth-child(1) {
    font-size: 16px;
}

main section:first-child>div {
    overflow: hidden;
    width: 100%;
    position: relative;
    border-top: 2px solid #db0632;
}

.swiper-container {
    width: 100%;
    height: 100%;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

main section:first-child>div>div:nth-child(1) img {
    width: 1390px;
    height: 100%;
}

main section:first-child>div>div:nth-child(2) {
    width: 210px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 3;
}

main section:first-child>div>div:nth-child(2) dl {
    width: 100%;
    height: 262px;
    background-color: #fff;
}

main section:first-child>div>div:nth-child(2) dl h3 {
    padding-left: 40px;
    background: #efefef url(../img/lingdang.png) no-repeat 10px center;
    font-weight: normal;
    color: #666666;
}

main section:first-child>div>div:nth-child(2) img {
    width: 100%;
    height: 245px;
}

main section:first-child>div>div:nth-child(2) dl dd a {
    font-size: 14px;
    line-height: 35px;
    color: #666666;
    margin-left: 20px;
}

main section:first-child>div>div:nth-child(2) dl dd:hover a {
    color: #db0632;
}

main section:nth-child(2) {
    margin-top: 10px;
    width: 100%;
    height: 390px;
}

main section:nth-child(2) .select {
    float: left;
    width: 1055px;
    height: 390px;
}

main section:nth-child(2) .select ul {
    width: 100%;
    height: 70px;
    display: flex;
}

main section:nth-child(2) .select ul li {
    position: relative;
    width: 25%;
    text-align: center;
    font-size: 20px;
    line-height: 67px;
    border-bottom: 3px solid #070707;
    cursor: pointer;
}

main section:nth-child(2) .select ul li.active {
    border-bottom: 3px solid #db0632;
    color: #db0632;
}

main section:nth-child(2) .select ul li.active::after {
    display: block;
}

main section:nth-child(2) .select ul li::after {
    content: "";
    position: absolute;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #db0632;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 57px;
    left: 128px;
    display: none;
}

main section:nth-child(2) .select div div {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

main section:nth-child(2) .select div div dl {
    border: 1px solid #cccccc;
    padding-top: 15px;
    width: 253px;
    height: 288px;
    text-align: center;
    background-color: #fff;
}

main section:nth-child(2) .select div div dl:hover {
    box-shadow: 0px 0px 5px #999;
}

main section:nth-child(2) .select div div dl dt img {
    width: 215px;
    height: 215px;
}

main section:nth-child(2) .select div div dl dd:nth-of-type(1) {
    font-size: 16px;
    line-height: 30px;
}

main section:nth-child(2) .select div div dl dd:nth-of-type(2) {
    font-size: 20px;
    line-height: 40px;
    color: #db0632;
    font-weight: bold;
}

main section:nth-of-type(2)>img {
    width: 315px;
    height: 350px;
    float: left;
    margin-left: 20px;
    margin-top: 40px;
}

main section:nth-child(3) {
    width: 1365px;
    height: 485px;
    margin-top: 20px;
}

main section:nth-child(3) h3 {
    width: 100%;
    margin-left: 55px;
    height: 40px;
    line-height: 40px;
    font-weight: normal;
}

main section:nth-child(3) .con {
    width: 100%;
    padding-left: 25px;
    padding-bottom: 20px;
    background-color: #fff;
    display: flex;
    border-top: 2px solid #db0632;
}

main section:nth-child(3) .con>div img {
    width: 368px;
    height: 425px;
}

main section .con dl {
    flex: 1;
    height: 425px;
    background-color: #fff;
}

main section .con dl:hover {
    position: relative;
    z-index: 1;
    top: -10px;
    box-shadow: 0px 5px 5px #ccc;
}

main section:nth-child(3) .con dl dt img {
    width: 210px;
    height: 210px;
    margin-top: 80px;
    margin-left: 63px;
}

main section:nth-child(3) .con dl dd {
    margin-top: 10px;
    text-align: center;
}

main section:nth-child(3) .con dl dd:hover a p {
    color: #db0632;
}

main section:nth-child(3) .con dl dd:hover a h4 {
    color: #db0632;
}

main section:nth-child(3) .con dl dd h4 {
    font-size: 20px;
    color: #070707;
    line-height: 32px;
}

main section:nth-child(3) .con dl dd p:nth-of-type(1) {
    font-size: 14px;
    line-height: 24px;
}

main section:nth-child(3) .con dl dd p:nth-of-type(2) {
    font-size: 20px;
    line-height: 32px;
    color: #db0632;
}



main section:nth-child(4) {
    width: 1365px;
    height: 485px;
    margin-top: 20px;
}

main section:nth-child(4) h3 {
    width: 100%;
    margin-left: 55px;
    height: 40px;
    line-height: 40px;
    font-weight: normal;
}

main section:nth-child(4) .con {
    width: 100%;
    padding-left: 25px;
    padding-bottom: 20px;
    background-color: #fff;
    display: flex;
    border-top: 2px solid #db0632;
}

main section:nth-child(4) .con>div img {
    width: 368px;
    height: 425px;
}


main section:nth-child(4) .con dl dt img {
    width: 210px;
    height: 210px;
    margin-left: 63px;
}

main section:nth-child(4) .con dl dd {
    margin-top: 65px;
    margin-left: 75px;
}

main section:nth-child(4) .con dl dd:hover a p {
    color: #db0632;
}

main section:nth-child(4) .con dl dd:hover a h4 {
    color: #db0632;
}

main section:nth-child(4) .con dl dd h4 {
    font-size: 20px;
    color: #070707;
    line-height: 32px;
}

main section:nth-child(4) .con dl dd p:nth-of-type(1) {
    font-size: 14px;
    line-height: 24px;
}

main section:nth-child(4) .con dl dd p:nth-of-type(2) {
    font-size: 20px;
    line-height: 32px;
    color: #db0632;
}

main section:nth-child(5) {
    width: 1365px;
    height: 485px;
    margin-top: 20px;
}

main section:nth-child(5) h3 {
    width: 100%;
    margin-left: 55px;
    height: 40px;
    line-height: 40px;
    font-weight: normal;
}

main section:nth-child(5) .con {
    width: 100%;
    padding-left: 25px;
    padding-bottom: 20px;
    background-color: #fff;
    display: flex;
    border-top: 2px solid #db0632;
}

main section:nth-child(5) .con>div img {
    width: 368px;
    height: 425px;
}


main section:nth-child(5) .con dl dt img {
    width: 210px;
    height: 210px;
    margin-top: 80px;
    margin-left: 63px;
}

main section:nth-child(5) .con dl dd {
    margin-top: 10px;
    text-align: center;
}

main section:nth-child(5) .con dl dd:hover a p {
    color: #db0632;
}

main section:nth-child(5) .con dl dd:hover a h4 {
    color: #db0632;
}

main section:nth-child(5) .con dl dd h4 {
    font-size: 20px;
    color: #070707;
    line-height: 32px;
}

main section:nth-child(5) .con dl dd p:nth-of-type(1) {
    font-size: 14px;
    line-height: 24px;
}

main section:nth-child(5) .con dl dd p:nth-of-type(2) {
    font-size: 20px;
    line-height: 32px;
    color: #db0632;
}

main section:last-child {
    width: 1390px;
    margin-top: 15px;
}

main section:last-child h4 {
    line-height: 45px;
    font-size: 20px;
    font-weight: normal;
    margin-left: 55px;
}

main section:last-child div {
    width: 100%;
    height: 252px;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
}

main section:last-child div img {
    margin-top: 17px;
    width: 435px;
    height: 233px;
}

/* footer */
footer {
    width: 1390px;
    margin: 30px auto 0;
}

footer div {
    width: 100%;
    height: 235px;
    border-top: 6px solid #db0632;
    background-color: #fff;
    text-align: center;
}

footer div ul {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

footer div ul li {
    width: 80px;
}

footer div ul li a {
    display: block;
    width: 100%;
    border-right: 1px solid #999999;
    font-size: 12px;
}

footer div ul li a:hover {
    color: #db0632;
}

footer div ul li:last-child a {
    border: none;
}

footer div p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 24px;
}

footer div p>a>img {
    vertical-align: middle;
}

/* 侧边栏 */
.abs {
    position: fixed;
    height: 100%;
    width: 41px;
    background-color: #333333;
    right: 0;
    top: 0;
}

.abs ul {
    margin-top: 275px;
    display: flex;
    flex-direction: column;
}

.abs ul li {
    width: 41px;
    height: 41px;
}

.abs ul li:nth-child(3) p {
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.abs ul li:nth-child(3) p span:nth-of-type(1) {
    display: block;
    width: 20px;
    margin-left: 12px;
}

.abs ul li:nth-child(3) p span:nth-of-type(2) {
    text-align: center;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #db0632;
    color: #eeeeee;
    margin-left: 10px;
    margin-top: 10px;
}

.abs ul li:hover {
    background-color: #db0632;
}

.abs ul li:hover:nth-of-type(3) p span:nth-child(2) {
    background-color: #ffffff;
    color: #db0632;
}

.abs ul li:first-child {
    background: url(../img/iconlist.png) no-repeat 2px 0px;
}

.abs ul li:nth-child(2) {
    background: url(../img/iconlist.png) no-repeat 2px -35px;
}

.abs ul li:nth-child(3) {
    height: 115px;
    padding-top: 41px;
    background: url(../img/iconlist.png) no-repeat 2px -180px;
}

.abs ul li:nth-child(4) {
    background: url(../img/iconlist.png) no-repeat 2px -70px;
}

.abs ul li:hover {
    background-color: #db0632;
}