<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./lib/css/swiper.css">
</head>

<body>
    <!-- header -->
    <header>
        <section>
            <ul>
                <li>
                    <a href="#">微商城</a>
                    <img src="./img/qrcode.jpg" alt="">
                </li>
                <li><a href="#">官方微博</a></li>
                <li><a href="#">台湾元祖</a></li>
            </ul>
            <ul>
                <li><a href="./html/commodity.html">登录/注册</a></li>
                <li><a href="#">会员中心</a></li>
                <li><a href="./html/shoppingcar.html">购物车</a></li>
                <li><a href="#">元祖门店</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </section>
        <section>
            <img src="./img/header.jpg" alt="">
        </section>
    </header>
    <!-- nav -->
    <nav>
        <h1><a href="#"><img src="./img/logo.png" alt=""></a></h1>
        <section>
            <div>
                <input type="text" placeholder="请输入搜索名称">
                <button>搜索</button>
            </div>
            <ul>
                <li>热门搜索：</li>
                <li><a href="#">元祖梦蛋糕</a></li>
                <li><a href="#">精致西点</a></li>
            </ul>
        </section>
        <section><img src="./img/storeqrcode.jpg" alt=""></section>
    </nav>
    <!-- main -->
    <main>
        <section>
            <ul>
                <li>
                    <span>全部商品分类</span>
                    <ol>
                        <li>
                            <p><a href="#">心黏快乐</a></p>
                            <p>
                                <a href="./html/list.html">新年礼盒</a>
                                <a href="#">专款蛋糕</a>
                                <a href="#">纸质提货券</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖补冬季</a></p>
                            <p>
                                <a href="#">补冬礼盒</a>
                                <a href="#">补冬蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">冰品季</a></p>
                            <p>
                                <a href="#">冰淇淋蛋糕</a>
                                <a href="#">冰品点心</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖梦蛋糕</a></p>
                            <p>
                                <a href="#">鲜奶蛋糕</a>
                                <a href="#">巧克力蛋糕</a>
                                <a href="#">慕斯蛋糕</a>
                                <br>
                                <a href="#">多层蛋糕</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖礼盒</a></p>
                            <p>
                                <a href="#">水果礼盒</a>
                                <a href="#">糕点礼盒</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">精致西点</a></p>
                            <p>
                                <a href="#">小慕斯类</a>
                                <a href="#">西点卷类</a>
                                <a href="#">麻糬类</a>
                                <a href="#">其他</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="#">元祖卡券</a></p>
                            <p>
                                <a href="#">礼卡</a>
                                <a href="#">水果券</a>
                                <a href="#">西点券</a>
                                <a href="#">蛋糕券</a>
                                <br>
                                <a href="#">电子券</a>
                            </p>
                        </li>
                    </ol>
                </li>
                <li><a href="./index.html">元祖商城</a></li>
                <li><a href="#">品牌故事</a></li>
                <li><a href="./index.html">元祖推荐</a></li>
            </ul>
            <div>
                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./img/pic2.jpg" alt=""></div>
                        <div class="swiper-slide"><img src="./img/pic1.jpg" alt=""></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <div>
                    <dl>
                        <h3>元祖公告</h3>
                        <dd><a href="#">【公告】20年中秋礼券延期</a></dd>
                        <dd><a href="#">【公告】20年中秋礼券第二</a></dd>
                        <dd><a href="#">【公告】20年中秋礼券第三</a></dd>
                        <dd><a href="#">【公告】20年中秋月饼报废</a></dd>
                    </dl>
                    <img src="./img/pic3.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="select">
                <ul>
                    <li class="active">猜你喜欢</li>
                    <li>元祖新品</li>
                    <li>热销推荐</li>
                    <li>元祖卡券</li>
                </ul>
                <div>
                    <div>
                        <dl>
                            <dt><a href="#"><img src="./img/line1-1-1.jpg" alt=""></a></dt>
                            <dd>雪年糕礼盒</dd>
                            <dd>￥238.00</dd>
                        </dl>
                        <dl>
                            <dt><a href="#"><img src="./img/line1-1-2.jpg" alt=""></a></dt>
                            <dd>元祖招财进宝礼盒</dd>
                            <dd>￥298.00</dd>
                        </dl>
                        <dl>
                            <dt><a href="#"><img src="./img/line1-1-3.jpg" alt=""></a></dt>
                            <dd>元祖牛气冲天礼盒</dd>
                            <dd>￥308.00</dd>
                        </dl>
                        <dl>
                            <dt><a href="#"><img src="./img/line1-1-4.jpg" alt=""></a></dt>
                            <dd>元祖心黏快乐礼盒</dd>
                            <dd>￥120.00</dd>
                        </dl>
                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <img src="./img/line1-5.jpg" alt="">
        </section>
        <section>
            <h3>梦蛋糕</h3>
            <div class="con">
                <div>
                    <img src="./img/line2-1.jpg" alt="">
                </div>
                <dl>
                    <dt><img src="./img/line2-2.jpg" alt=""></dt>
                    <dd>
                        <a href="./html/details.html">
                            <h4>莓丽春心冰淇淋蛋糕</h4>
                            <p>在热的夏天 也要保有春心</p>
                            <p>￥280.00</p>
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="./img/line2-3.jpg" alt=""></dt>
                    <dd>
                        <a href="#">
                            <h4>粉红心情冰淇淋蛋糕</h4>
                            <p>恋爱的味道，粉红的心情</p>
                            <p>￥280.00</p>
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="./img/line2-4.jpg" alt=""></dt>
                    <dd>
                        <a href="#">
                            <h4>星星许愿冰淇淋蛋糕</h4>
                            <p>&nbsp;</p>
                            <p>￥280.00</p>
                        </a>
                    </dd>
                </dl>
            </div>
        </section>
        <section>
            <h3>元祖礼盒</h3>
            <div class="con">
                <div>
                    <img src="./img/line3-1.jpg" alt="">
                </div>
                <dl>
                    <dd>
                        <a href="#">
                            <h4>元祖旺来凤梨酥</h4>
                            <p>正宗台湾土凤梨，吃的到果肉纤维</p>
                            <p>￥128.00</p>
                        </a>
                    </dd>
                    <dt><img src="./img/line3-2.jpg" alt=""></dt>
                </dl>
                <dl>
                    <dd>
                        <a href="#">
                            <h4>乌龙茶礼盒</h4>
                            <p>每一片茶叶的挑选，每一杯好茶的历练</p>
                            <p>￥248.00</p>
                        </a>
                    </dd>
                    <dt><img src="./img/line3-3.jpg" alt=""></dt>
                </dl>
                <dl>
                    <dd>
                        <a href="#">
                            <h4>绿豆糕礼盒</h4>
                            <p>炎炎夏日，吹来一股凉风</p>
                            <p>￥100.00</p>
                        </a>
                    </dd>
                    <dt><img src="./img/line3-4.jpg" alt=""></dt>
                </dl>
            </div>
        </section>
        <section>
            <h3>精致西点</h3>
            <div class="con">
                <div>
                    <img src="./img/line4-1.jpg" alt="">
                </div>
                <dl>
                    <dt><img src="./img/line4-2.jpg" alt=""></dt>
                    <dd>
                        <a href="#">
                            <h4>长条蜂蜜蛋糕</h4>
                            <p>云朵般的日式柔软，是记忆中的味道</p>
                            <p>￥25.00</p>
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="./img/line4-3.jpg" alt=""></dt>
                    <dd>
                        <a href="#">
                            <h4>西点卷</h4>
                            <p>卷起来的幸福</p>
                            <p>￥10.00</p>
                        </a>
                    </dd>
                </dl>
                <dl>
                    <dt><img src="./img/line4-4.jpg" alt=""></dt>
                    <dd>
                        <a href="#">
                            <h4>铜锣烧冰淇淋</h4>
                            <p>冰凉美味，满足味蕾</p>
                            <p>￥12.00</p>
                        </a>
                    </dd>
                </dl>
            </div>
        </section>
        <section>
            <h4>精选活动</h4>
            <div>
                <img src="./img/footer1.jpg" alt="">
                <img src="./img/footer2.jpg" alt="">
                <img src="./img/footer3.jpg" alt="">
            </div>
        </section>
    </main>
    <!--footer-->
    <footer>
        <div>
            <ul>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">订购方式</a></li>
                <li><a href="#">元祖服务</a></li>
                <li><a href="#">关于宅配</a></li>
                <li><a href="#">售后服务</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">会员升级</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <p>版权所有 @ 2015 上海元祖梦果子股份有限公司 沪ICP备17013537号 <a href="#"><img src="./img/organ.png" /> 沪公网安备
                    31011802001023号</a></p>
            <p><a href="#"><img src="./img/license.jpg" alt=""></a></p>
        </div>
    </footer>
    <!--侧边栏-->
    <div class="abs">
        <ul>
            <li>
                <p></p>
                <div>返回顶部</div>
            </li>
            <li>
                <p></p>
                <div>最新活动</div>
            </li>
            <li>
                <p><a href="./html/shoppingcar.html"><span>购物车</span><span>0</span></a></p>
            </li>
            <li>
                <p></p>
                <div>我的收藏</div>
            </li>
        </ul>
    </div>
    <script src="./lib/js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>